
# the unique id of the router
set router-id 1


interface eth1 description towardsNetwork

# set the interface costs (metric) for eth1
interface eth1 set costs 1000

# stick link into area 0 - the backbone area
interface eth1 set area 0

interface eth1 set hello-interval 1


interface eth1 set ipv4 address 192.168.1.34 255.255.255.0

# print configuration for interface eth1
interface eth1 show

# 1 is default, 0 means that this router shall
# not selected as a designated or backup designated router
interface eth1 set router-priority 1


# interface dummy set area 0
# interface dummy set ipv4 network 192.168.66.0/24

# and enable the neighbor discovery on this interface
# it is absolut necessary to enable a interface, otherwise
# the routing link on this interface will not participate
# on the routing process
interface eth1 up
