
# the unique id of the router
router-id=0


interface eth1 description towardsNetwork

# set the interface costs (metric) for eth1
interface eth1 set costs 1000

# stick link into area 0 - the backbone area
interface eth1 set area 0

interface eth1 set hello-interval 1


interface eth1 set ipv4 address 192.168.1.34 255.255.255.0

# print configuration for interface eth1
interface eth1 show


# interface dummy set area 0
# interface dummy set ipv4 network 192.168.66.0/24


